original name,result
AdditionalEnchantedMiner-1.12.2-12.3.0-universal.jar,update
AdvancedRocketry-1.12.2-1.6.0-191-universal.jar,delete
ae2stuff-0.7.0.4-mc1.12.2.jar,delete
AE2WTLib-1.12.2-1.0.34.jar
appliedenergistics2-rv6-stable-7.jar, update
APSRepowered-1.12.2-4r.jar, delete
architecturecraft-1.12-3.98.jar
Aroma1997Core-1.12.2-2.0.0.2.jar
astralsorcery-1.12.2-1.10.20.jar, delete
AutoRegLib-1.3-32.jar
base-1.12.2-3.13.0.jar
Baubles-1.12-1.5.2.jar,delete
bc-extra-pipes-1.12.2-1.jar, delete
bdlib-1.14.3.12-mc1.12.2.jar
BetterAdvancements-1.12.2-0.1.0.77.jar, update
BetterBuildersWands-1.12.2-0.13.2.271+5997513.jar,delete
BetterFoliage-MC1.12-2.3.1.jar,delete
BetterFps-1.4.8.jar,delete
BetterRecords-1.12.2-1.6.1.jar, delete
BiblioCraft[v2.4.5][MC1.12.2].jar, delete
BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar, update
blockdrops-1.12.2-1.4.0.jar, delete
BloodMagic-1.12.2-2.4.3-105.jar, update
Bookshelf-1.12.2-2.3.590.jar
Born+In+A+Barn+V1.8-1.12-1.1.jar, delete
BrandonsCore-1.12.2-2.4.17.208-universal.jar, update
buildcraft-all-7.99.24.4.jar,delete
careerbees-0.4.0.jar,delete
catwalks-1.12.2-4.0.44.jar
cfm-6.3.0-mc1.12.2.jar
cgm-0.15.2-mc1.12.2.jar
Clumps-3.1.2.jar,update
CodeChickenLib-1.12.2-3.2.3.358-universal.jar,update
CoFHCore-1.12.2-4.6.3.27-universal.jar,update
CoFHWorld-1.12.2-1.3.1.7-universal.jar,update
CommonCapabilities-1.12.2-2.4.5.jar,update
CompactSolars-1.12.2-5.0.18.341-universal.jar,delete
CookingForBlockheads_1.12.2-6.4.71.jar,update
coolgadgets-1.12.2-1.4.3.jar,delete
CustomLoadingScreen-1.12.2-1.4.0.3.jar
CustomMainMenu-MC1.12.2-2.0.8.jar
CustomMobSpawner-3.11.4.jar
CyclopsCore-1.12.2-1.6.0.jar
Draconic-Evolution-1.12.2-2.3.24.349-universal.jar,update
DrZharks MoCreatures Mod-12.0.5.jar,delete
DummyCoreUnofficial-2.4.112.5.jar
DynamicSurroundings-1.12.2-3.6.0.2.jar
EMT-R_EMT10.11.jar, update
EnderCore-1.12.2-0.5.73.jar
EnderIO-1.12.2-5.1.52.jar, update
EnderStorage-1.12.2-2.4.6.137-universal.jar,update
EndReborn+III+[0.3.1].jar, update
energyconverters_1.12.2-1.3.6.24.jar
EnchantingPlus-1.12.2-5.0.176.jar
environmentaltech-1.12.2-2.0.20.1.jar
etlunar-1.12.2-2.0.20.1.jar
Exchangers-1.12.2-2.8.jar
ExtraCells-1.12.2-2.6.4.jar
extrautils2-1.12-1.9.9.jar
ExtremeReactors-1.12.2-0.4.5.67.jar
FastFurnace-1.12.2-1.3.1.jar,update
FastLeafDecay-v14.jar,update
FastWorkbench-1.12.2-1.7.3.jar,update
FloodLights-1.12.2-1.4.1-17.jar
foamfix-0.10.10-1.12.2.jar
forestry_1.12.2-5.8.2.409.jar,delete
Forgelin-1.8.4.jar
FTBLib-5.4.4.5.jar
GardenStuff-1.12-2.1.1.jar
gendustryjei-1.0.2.jar,delete
gendustry-1.6.5.8-mc1.12.2.jar,delete
Guide-API-1.12-2.1.8-63.jar
HammerCore-1.12.2-2.0.6.1.jar
HammerMetals-1.12.2-15r.jar
Hwyla-1.8.26-B41_1.12.2.jar
Chameleon-1.12-4.1.3.jar
Charset-Lib-0.5.6.4.jar
ChickenChunks-1.12.2-2.4.2.74-universal.jar
Chunk+Pregenerator+V1.12-2.2.jar
ICBM-classic-1.12.2-3.3.0b63.jar
IGW-Mod-1.12.2-1.4.4-15-universal.jar
iChunUtil-1.12.2-7.2.2.jar
ImmersiveCables-1.12.2-1.3.2.jar, delete
ImmersiveEngineering-0.12-92.jar, delete
immersivepetroleum-1.12.2-1.1.9.jar, delete
ImmersiveRailroading-1.7.2_1.12.2.jar, delete
industrialcraft-2-2.8.188-ex112.jar,delete
industrialforegoing-1.12.2-1.12.13-237.jar,update
IndustrialWires-1.7-36.jar,delete
instantunify-1.12.2-1.1.2.jar
IntegrationForegoing-1.12.2-1.9.jar,update
ironchest-1.12.2-7.0.72.847.jar
irontanks-1.12.2-2.1.0-beta.18.jar
itlt-1.12-1.0.0.jar
IvToolkit-1.3.3-1.12.jar
JAOPCA-1.12.2-2.2.8.103.jar
jeibees-0.9.0.5-mc1.12.2.jar,delete
jei_1.12.2-4.15.0.291.jar
journeymap-1.12.2-5.5.6.jar
JurassiCraft-1.12.2-2.1.23.jar
JustEnoughEnergistics-1.12.2-1.0.8.jar
JustEnoughReactors-1.12.2-1.1.3.61.jar
JustEnoughResources-1.12.2-0.9.2.60.jar
keywizard-1.12.2-1.7.3.jar
librarianlib-1.12.2-4.20-release.jar
LibVulpes-1.12.2-0.4.2-69-universal.jar
llibrary-1.7.19-1.12.2.jar
lostcities-1.12-2.0.21.jar
MagicBees-1.12.2-3.1.10.jar,delete
Mantle-1.12-1.3.3.55.jar
mcjtylib-1.12-3.5.4.jar
moartinkers-0.6.0.jar
ModernLights-1.0.3_1.12.jar
ModularPowersuits-1.12.2-1.0.46.jar
morebees-1.12.2-2.0.1.jar,delete
morelibs-1.12.2-1.2.2.jar
moreoverlays-1.15.1-mc1.12.2.jar
moreplates-1.12.2-5.5.2.jar
MTLib-3.0.6.jar
multimob-1.0.5.jar
natura-1.12.2-4.3.2.69.jar
Netherending-Ores-1.12.2-1.3.jar
NetherFoundation-1.12.2-1.2.0-universal.jar
NetherPortalFix_1.12.1-5.3.17.jar
NoMobSpawningOnTrees-1.2.2-mc1.12.2.jar
NoMoreRecipeConflict-0.13(1.12.2).jar
Numina-1.12.2-1.0.38.jar
obfuscate-0.2.6-1.12.2.jar
OfflineSkins-1.12.2-v6.jar
OpenBlocks-1.12.2-1.8.1.jar
OpenComputers-MC1.12.2-1.7.5.192.jar
OpenModsLib-1.12.2-0.12.2.jar
OptiFine_1.12.2_HD_U_F5_MOD.jar, delete
OreLib-1.12.2-3.6.0.1.jar
pneumaticcraft-repressurized-1.12.2-0.11.7-375.jar
Psi-r1.1-77.jar
p455w0rdslib-1.12.2-2.3.161.jar
Quark-r1.6-177.jar
railcraft-12.0.0.jar,delete
randompatches-1.12.2-1.20.1.0.jar
reauth-3.6.0.jar
RebornCore-1.12.2-3.16.4.478-universal.jar
RecurrentComplex-1.4.8.2.jar
RedstoneArsenal-1.12.2-2.6.3.18-universal.jar
RedstoneFlux-1.12-2.1.0.6-universal.jar
redstonepaste-mc1.12-1.7.5.jar
Reforged-0.7.5-1.12+.jar
Rex's-Additional-Structures-1.12.x-(v.2.3.1).jar
rftoolsctrl-1.12-2.0.2.jar
rftools-1.12-7.72.jar
Satako+1.12-2.26.jar
SimpleLogic-Gates-0.5.6.1.jar
SimplyJetpacks2-1.12.2-2.2.14.67.jar
StevesCarts-1.12.2-2.4.32.137.jar, delete
stg-1.12.2-1.2.3.jar
Surge-1.12.2-2.0.77.jar
Sync-1.12.2-7.1.0.jar
Tatw-1.12.2-1.0.1.2.b27.jar
TConstruct-1.12.2-2.12.0.157.jar, delete
tesla-core-lib-1.12.2-1.0.15.jar
Tesla-1.12.2-1.0.63.jar
TexFix+V-1.12-4.0.jar
Thaumcraft-1.12.2-6.1.BETA26.jar, delete
ThaumicAdditions-1.12.2-19r.jar, delete
thaumicbases-3.3.352.6r.jar, delete
Thaumic+Calculations-1.12.2-0.4.jar, delete
ThaumicComputers-MC1.12.2-0.5.1.jar, delete
thaumicenergistics-2.2.3.jar, delete
ThaumicJEI-1.12.2-1.6.0-27.jar, delete
ThaumicTerminal-1.0.12.jar, delete
thaumictinkerer-1.12.2-5.0-353c71c.jar, delete
ThermalCultivation-1.12.2-0.3.3.12-universal.jar
ThermalDynamics-1.12.2-2.5.5.21-universal.jar
ThermalExpansion-1.12.2-5.5.4.43-universal.jar
ThermalFoundation-1.12.2-2.6.3.27-universal.jar
ThermalInnovation-1.12.2-0.3.3.12-universal.jar
TinkeredHegemony-0.2.1.jar, delete
tinker_io-1.12.2-rw2.7.1.jar, delete
Tinkers'+Addons-1.12.1-1.0.7.jar, delete
TinkersComplement-1.12.2-0.4.3.jar, delete
tinkersoc-0.6.jar, delete
TinkerToolLeveling-1.12.2-1.1.0.jar, delete
TrackAPI-1.2.jar
UniDict-1.12.2-2.9.3.jar
unloader-1.2.0.jar
valkyrielib-1.12.2-2.0.20.1.jar
VanillaFix-1.0.10-99.jar
vehicle-0.41.0-mc1.12.2.jar
WanionLib-1.12.2-2.4.jar
Wawla-1.12.2-2.5.273.jar
WirelessCraftingTerminal-1.12.2-3.12.97.jar
wizardry-0.10.8.jar
WrapUp-1.12-1.1.3.jar
YABBA-1.1.2.54.jar, delete
zerocore-1.12.2-0.1.2.8.jar
[1.12]bspkrsCore-universal-7.6.0.1.jar
[1.12]MoVillages-1.5.4.jar
[1.12]TreeCapitator-client-1.43.0.jar,FallingTree
#### NEW###,################################
William Wythers' Overhauled Overworld
Lithostitched
Tectonic
Create
Create: The Factory Must Grow
Create: Better Motors (Crafts & Additions Addon)
Create Jetpack
Create: Enchantment Industry
Create: Steam 'n' Rails
Create Crafts & Additions
Create: Integrated Farming
Create: Central Kitchen
create-threaded-trains
Tom's Simple Storage Mod
Create Contraption Terminals
Sophisticated Backpacks
Sophisticated Storage
Sophisticated Backpacks Create Integration
Sophisticated Storage Create Integration
sodium
GregTech CEu Modern
Alex's Mobs //my lag
Gregicality Rocketry
AE2 Things
Spectrum
Construction Wand
Better Foliage Renewed
Chipped //my lag
Handcrafted //my lag
Silent Gear
EnderIO-SilentGear Compatibility
Female Gender Mod
Solar Flux Reborn
Building Gadgets
Forestry: Community Edition
Gendustry: Community Edition
https://github.com/CalenXwX/BuildCraft
BuildCraft RF: ReFluxified
